PL/Customer.xaml

<Window x:Class="PL.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Background="#222831"
        Title="Customer" Height="450" Width="800"
        Name ="CustomerWindow">
    <Grid>
        <Button x:Name="AddButton" Content="Add"  HorizontalAlignment="Left" Margin="300,342,0,0" VerticalAlignment="Top" Background="#00ADB5" FontFamily="Comic Sans MS" FontSize="20" Width="200" Click="AddButton_Click" Height="31.7"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="347,374,0,0" VerticalAlignment="Top" Background="#00ADB5" FontFamily="Comic Sans MS" FontSize="15" Width="100" Click="CloseButton_Click"/>
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="0,76,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="102" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Margin="0,26,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="102" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="102,76,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="678" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Text="{Binding customer.name}"/>
        <TextBox Name ="id" HorizontalAlignment="Left" Margin="102,26,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="678" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Text="{Binding customer.id}"/>
        <TextBlock Name="TextBlock3" HorizontalAlignment="Left" Margin="0,126,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="102" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBlock Name="TextBlock4" HorizontalAlignment="Left" Margin="0,176,0,0" Text="Lattitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="102" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBox x:Name="longitude" HorizontalAlignment="Left" Margin="102,126,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="679" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Text="{Binding customer.location.longitude}"/>
        <TextBox Name ="lattitude" HorizontalAlignment="Left" Margin="102,176,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="679" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Text="{Binding customer.location.latitude}"/>
        <TextBlock Name="TextBlock5" HorizontalAlignment="Left" Margin="0,226,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="129" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="102,226,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="678" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20" Text="{Binding customer.phone}"/>
    </Grid>
</Window>
