PL/Drone.xaml

<Window x:Class="PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="450" Width="800"
        Background="#222831"
        Name ="DroneWindow">
    <Grid>
        <TextBlock x:Name ="A" Text = "Add drone:" Visibility="Hidden" FontFamily="Comic Sans MS" FontSize="25" Margin="324,0,276,375"/>
        <ComboBox x:Name ="B" Visibility="Hidden" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,81,0,294"/>
        <Button x:Name="AddButton" Visibility="Hidden" Content="Add" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Background="#00ADB5" FontFamily="Comic Sans MS" FontSize="20" Width="200" Click="Button_Click"/>
        <Button Name="CloseButton" Visibility="Hidden" Content="Close" HorizontalAlignment="Left" Margin="347,374,0,0" VerticalAlignment="Top" Background="#00ADB5" FontFamily="Comic Sans MS" FontSize="15" Width="100" Click="Button_Click_1"/>
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="10,237,0,0" Text="Model:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="102" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Margin="10,195,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="103" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBox x:Name="model" Text="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="94,242,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="706" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBox Name ="id" Text="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="94,187,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="706" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBlock  Name="IdText" Text="{Binding drone.Id}" HorizontalAlignment="Left" Margin="128,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="79" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="StationText" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,292,0,0" Text="Station ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="123" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBox Name ="StationID" HorizontalAlignment="Left" Visibility="Hidden" Margin="133,287,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="657" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBox Name="ModelText" Background="#00FFF5" HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="544" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="LongitudeText1" Text="Longitude:" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="98" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="LattitudeText1" Text="Lattitude:" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="98" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="LongitudeText2" Text="{Binding drone.location.longitude}" HorizontalAlignment="Left" Margin="128,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="79" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="LattitudeText2" Text="{Binding drone.location.lattitude}" HorizontalAlignment="Left" Margin="128,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="79" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <Button Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="347,374,0,0" VerticalAlignment="Top" Background="#00ADB5" FontFamily="Comic Sans MS" FontSize="15" Width="100" Click="Button_Click_2"/>
        <TextBlock Name="WeightText1" Text="Max weight:" HorizontalAlignment="Left" Margin="200,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="158" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="WeightText2" Text="{Binding drone.maxWeight}" HorizontalAlignment="Left" Margin="347,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="79" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="BatteryText1" Text="Battery:" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="98" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="BatteryText2" Text="{Binding drone.battery}" HorizontalAlignment="Left" Margin="128,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="79" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="StatusText1" Text="Drone status:" HorizontalAlignment="Left" Margin="200,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="158" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBlock Name="StatusText2" Text="{Binding drone.status}" HorizontalAlignment="Left" Margin="347,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="79" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <Button Name="ChangeButton1" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Background="#00ADB5" FontFamily="Comic Sans MS" FontSize="15" Width="180" Click="ChangeButton1_Click" Height="44"/>
        <Button Name="ChangeButton2" HorizontalAlignment="Left" Margin="217,296,0,0" VerticalAlignment="Top" Background="#00ADB5" FontFamily="Comic Sans MS" FontSize="15" Width="180" Click="ChangeButton2_Click" Height="46"/>
        <TextBlock Name="CheckText" Text="Check!" HorizontalAlignment="Left" Margin="279,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="79" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBox Name ="ChargingTime" HorizontalAlignment="Left" Margin="217,344,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button x:Name="Simulator" Content="Simulator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="211" FontFamily="Comic Sans MS" Background="#00ADB5" FontSize="20" Click="Simulator_Button" Margin="557,375,0,0" RenderTransformOrigin="0.356,-0.509"/>
    </Grid>
</Window>
