PL/Parcel.xaml

<Window x:Class="PL.Parcel"
        Name="ParcelWindow"
        Background="#222831"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Parcel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Add"  HorizontalAlignment="Left" Margin="300,342,0,0" VerticalAlignment="Top" Background="#00ADB5" FontFamily="Comic Sans MS" FontSize="20" Width="200" Click="AddButton_Click" Height="31.7"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="347,374,0,0" VerticalAlignment="Top" Background="#00ADB5" FontFamily="Comic Sans MS" FontSize="15" Width="100" Click="CloseButton_Click"/>
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="0,76,0,0" Text="Sender ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="114" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Margin="0,26,0,0" Text="Parcel ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="102" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.484,1.603"/>
        <TextBox Name ="ParcelID" HorizontalAlignment="Left" Margin="119,26,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Text="{Binding parcel.Id}"/>
        <TextBox x:Name="SenderID" HorizontalAlignment="Left" Margin="119,76,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Text="{Binding parcel.delivered}"/>
        <TextBlock Name="TextBlock3" HorizontalAlignment="Left" Margin="0,126,0,0" Text="Getter ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="114" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBox x:Name="GetterID" HorizontalAlignment="Left" Margin="119,126,0,0" Background="#00FFF5" TextWrapping="Wrap" VerticalAlignment="Top" Width="662" Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2"/>
        <ComboBox x:Name ="A" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="490,175,10,175" Grid.ColumnSpan="2" Width="300"/>
        <ComboBox Name ="B" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="119,174,356,176" Width="300"/>
    </Grid>
</Window>
