PL/ParcelList.xaml

<Window x:Class="PL.ParcelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="parcelList" Height="640" Width="800"
        Name ="parcelListWindow">
    <Grid Name ="MainGrid" Background="#222831">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50*"/>
            <RowDefinition Height ="400*"/>
        </Grid.RowDefinitions>
        <Grid Name ="UpGrid" Background="#222831" HorizontalAlignment="Stretch" Height="auto" Grid.Row = "0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141.905"/>
                <ColumnDefinition Width="37.095"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name ="A" SelectionChanged="A_SelectionChanged" Grid.ColumnSpan="4" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Column="4" SelectionChanged="B_SelectionChanged" Name ="B" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Content="Add parcel" Grid.Column="6" VerticalAlignment="Center" Height="69" FontFamily="Comic Sans MS" Background="#00ADB5" FontSize="20" Click="Button_Click_1" Margin="2,0,70,0" Width="128"/>
            <Button Content="Close" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="270" FontFamily="Comic Sans MS" Background="#00ADB5" FontSize="20" Click="Button_Click_2" Margin="130,0,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="RefreshButton" Content="Refresh" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="270" FontFamily="Comic Sans MS" Background="#00ADB5" FontSize="20" Click="Button_Click_3" Margin="130,35,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Name ="SecondGrid" Background="#393E46" Grid.Row = "0" Height="50" Margin="0,69,0,505" Grid.RowSpan="2">
            <TextBlock Name="From" HorizontalAlignment="Left" Text="Defined from:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="126" FontFamily="Comic Sans MS" FontSize="16"/>
            <TextBlock Name="Until" HorizontalAlignment="Left" Text="Untill:" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="60" FontFamily="Comic Sans MS" FontSize="18" Margin="226,0,0,0"/>
            <DatePicker FontFamily="Comic Sans MS" FontSize="10" Name="FirstDate" Margin="108,0,579,0"/>
            <DatePicker FontFamily="Comic Sans MS" FontSize="10" Name="SecondDate" Margin="282,0,405,0"/>
            <Button x:Name="DoButton" Content="Do it" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="50" FontFamily="Comic Sans MS" Background="#00ADB5" FontSize="14" Click="DoButton_Click" Margin="396,1,0,0"/>
        </Grid>
        <ListView Name="parcelsListView" Background="#222831" Foreground="#00ABD5" MouseDoubleClick="ParcelsListView_MouseDoubleClick" FontFamily="Comic Sans MS" Margin="0,25,0,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
