PL/StationList.xaml

<Window x:Class="PL.StationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Name="StationListWindow"
        Title="StationList" Height="450" Width="800">
    <Grid Name ="MainGrid" Background="#222831">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50*"/>
            <RowDefinition Height ="400*"/>
        </Grid.RowDefinitions>
        <Grid Name ="UpGrid" Background="#222831" HorizontalAlignment="Stretch" Height="auto" Grid.Row = "0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <Button Content="Add station" VerticalAlignment="Center" Height="45" FontFamily="Comic Sans MS" Background="#00ADB5" FontSize="20" Click="Button_Click_1" Margin="0,0,130,0" Grid.ColumnSpan="4" Width="270"/>
            <Button Content="Close" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="270" FontFamily="Comic Sans MS" Background="#00ADB5" FontSize="20" Click="Button_Click_2" Margin="130,0,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="RefreshButton" Content="Refresh" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="270" FontFamily="Comic Sans MS" Background="#00ADB5" FontSize="20" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView Name="StationsListView" Background="#222831" Foreground="#00ABD5" MouseDoubleClick="DronesListView_MouseDoubleClick" FontFamily="Comic Sans MS" Margin="0,48,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
